# SENAI-PoupaMais

./: LICENSE  README.md  SENAI-PoupaMais - Atalho.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestaodeprodutos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/poupamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaodeprodutos/adapter/: DadosAdapter.java  DespesaAdapter.java  MovimentacaoAdapter.java  (+3 more)
app/src/main/res/drawable/: background_linear.xml  beckground_retangulo_verde.xml  bg_button_default.xml  bg_button_selected.xml  bg_category_item.xml  bg_category_selected.xml  bg_edittext_email.xml  bg_input_field.xml  container_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_attach.xml  ic_attach_money.xml  ic_calendar.xml  ic_card.xml  ic_card_giftcard.xml  ic_category.xml  ic_directions_car.xml  ic_favorite.xml  ic_more_horiz.xml  ic_restaurant.xml  ic_savings.xml  ic_shopping_cart.xml  ic_smartphone.xml  ic_trending_up.xml  ic_wallet.xml  ic_work.xml  rounded_container.xml  toolbar_background.xml
app/src/main/res/font/: anuphan_medium.xml
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_esqueceu_senha.xml  activity_login.xml  activity_main.xml  activity_registro_usuario.xml  activity_tela_adicionar_despesas.xml  activity_tela_adicionar_receita.xml  activity_tela_alterar_despesa.xml  activity_tela_alterar_receita.xml  activity_tela_cadastro_usuario.xml  activity_tela_carteira.xml  activity_tela_inicial.xml  activity_tela_login_main.xml  activity_tela_trocar_senha.xml  dialog_escolha.xml  item_despesa.xml  item_produto.xml  item_transacao.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poupamais/: ExampleUnitTest.java
(+86 files in other folders)
