plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gestaodeprodutos'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.gestaodeprodutos"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ViewModel e LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Botão do olho senha
    implementation 'com.google.android.material:material:1.12.0'

    // Graficos da tela inicial
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}