<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.TelaInicial"
    android:theme="@style/Theme.GestaoDeProdutos"

    >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="412dp"
                android:layout_height="66dp"
                android:background="@drawable/toolbar_background"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_saudacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/olaUsuario"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/card_despesas_resumo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.367" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_despesas_resumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@id/card_receitas_resumo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/txt_label_despesas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_despesa"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_total_despesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r_0_00"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_receitas_resumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/card_despesas_resumo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/card_despesas_resumo"
                app:layout_constraintTop_toTopOf="@id/card_despesas_resumo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receita"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_total_receitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/r_0_00"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.305">

                <ImageView
                    android:id="@+id/btn_voltar_mes"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/m_s_anterior"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/txt_mes_atual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/novembro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_avancar_mes"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/verde_principal"
                    android:contentDescription="@string/pr_ximo_m_s"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_despesas_recentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/despesas_recentes"
                android:textColor="@color/verde_principal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recycler_despesas_recentes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mes"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_despesas_recentes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_despesas_recentes" />

            <TextView
                android:id="@+id/lbl_gastos_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="524dp"
                android:text="@string/gastos_por_categoria"
                android:textColor="@color/verde_principal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0" />



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl_gastos_categoria"
                app:layout_constraintVertical_bias="0.41"
                tools:layout_editor_absoluteX="0dp">

                <HorizontalScrollView
                    android:id="@+id/scroll_categorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_gastos_categoria"
                    app:layout_constraintVertical_bias="0.41"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- TODOS -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_todos"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Todos"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Mercado -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_mercado"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Mercado"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Alimentação -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_alimentacao"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Alimentação"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Transporte -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_transporte"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Transporte"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Moradia -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_moradia"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Moradia"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Saúde -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_saude"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Saúde"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Lazer -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_lazer"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:text="Lazer"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                        <!-- Outros -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_categoria_outros"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Outros"
                            android:textColor="@color/black"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/verde_principal"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/verde_principal"/>

                    </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>
            <!-- CONTAINER DOS GRÁFICOS -->
            <LinearLayout
                android:id="@+id/layout_graficos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- GRÁFICO DE PIZZA -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:visibility="visible" />

                <!-- GRÁFICO DE LINHA -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/bottom_nav_background"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/verde_principal"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="32dp"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_add">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            app:tint="@color/nav_text_color"
             />
        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="@color/nav_text_color"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_wallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fab_add">

        <ImageView
            android:id="@+id/img_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wallet"
            app:tint="@color/nav_icon_inactive"/>
        <TextView
            android:id="@+id/txt_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carteira"
            android:textSize="12sp"
            android:textColor="@color/nav_icon_inactive"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>