<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/view_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_container"
        android:backgroundTint="#F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_icon_bg"
        app:layout_constraintStart_toStartOf="@+id/view_icon_bg"
        app:layout_constraintTop_toTopOf="@+id/view_icon_bg" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Título Transação"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view_icon_bg"
        app:layout_constraintTop_toTopOf="@+id/view_icon_bg" />

    <TextView
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_descricao"
        app:layout_constraintTop_toBottomOf="@+id/text_descricao" />

    <TextView
        android:id="@+id/text_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>